<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Castillo de Mula</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse show" id="navbarBasic">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="informacion.html"><i class="fa-solid fa-circle-info"></i> Información</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html"><i class="fa-solid fa-book"></i> Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="galeria.html"><i class="fa-solid fa-image"></i> Galería</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div id="carouselDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselDark" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselDark" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselDark" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/castillo-de-mula.jpg" class="d-block vh-100 mx-auto" alt="Castillo de Mula">
            <div class="carousel-caption d-none d-sm-block bg-dark text-white bg-opacity-50">
              <h5>Castillo de los Vélez</h5>
              <p>Mula, Murcia</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/mulaporsucastillo.webp" class="d-block vh-100 mx-auto" alt="Mula por su castillo">
            <div class="carousel-caption d-none d-sm-block bg-dark text-white bg-opacity-50">
              <h5>Mula por su castillo</h5>
              <p>Movimiento ciudadano</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/escudo-velez.png" class="d-block vh-100 mx-auto" alt="Escudo de los Vélez">
            <div class="carousel-caption d-none d-sm-block bg-dark text-white bg-opacity-50">
              <h5>Escudo de los Vélez</h5>
              <p>Casa nobiliaria</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselDark" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselDark" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </a>
      </div>
      
    <script type="module" src="js/main.js"></script>
</body>
</html>